<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>

	<!-- Bootstrap -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">


		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<!-- CSS link -->
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<!-- navbar -->
	<div id="navbg">

		<a href="#" class="text-white m-3"><strong>Home</strong></a>
		<a href="#" class="text-white m-3 "><strong>About Me</strong></a>
		<a href="#" class="text-white m-3"><strong>Projects</strong></a>

	</div>
	<!-- end of navbar -->

	<!-- about me -->
	<br>
	<div class="text-center">
		
		<img class="rounded-lg" width="250" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" alt="image" />
	
	</div> 
	<div class="text-center">
		<h2 style="color: #490B3D"> <strong>Ada Lovelace</strong></h2>
		<h4 class="text-dark"><strong>Full Stack Developer</strong></h4>
	</div>
	
		<p class="text-justify text-dark">
			Lovelace was the daughter of famed poet Lord Byron and Annabella Milbanke Byron, who legally separated two months after her birth. Her father then left Britain forever, and his daughter never knew him personally. She was educated privately by tutors and then self-educated but was helped in her advanced studies by mathematician-logician Augustus De Morgan, the first professor of mathematics at the University of London. On July 8, 1835, she married William King, 8th Baron King, and, when he was created an earl in 1838, she became countess of Lovelace. 
		</p>

		<hr style="color: #490B3D;">

	<!-- end of about me -->

	<!-- projects -->
	<div id="bgcolor">
		
		<div class="text-center">

				<h3 ><strong>My First Project</strong></h3>
                <p style="margin-bottom: 2rem;"><em>A simple project made from HTML</em></p>
			
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="rounded-sm" width="550" alt="first project">

            
        
		</div>
		<br>
		
		<div class="text-center">

			    <h3><strong>My Second Project</strong></h3>
                <p style="margin-bottom: 2rem;"><em>A simple project made from CSS</em></p>

                <img width="500" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">

         </div>
         <br>
         <div class="text-center">
            
              <h3><strong>My Third Project</strong></h3>
              <p style="text-dark"><em>A simple project made from Bootstrap</em></p>
              <br>
               <img width="500" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">

 
        </div>
      </div>
	<!-- end of projects -->

	<!-- footer -->
		<div style="background: #490B3D;">
            <p class="text-center  text-white"><em>All assets are used for educational purposes only.</em></p>
        </div>
	<!-- end of footer -->


<!-- js link -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>